*{ 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
   box-sizing: border-box; 
}

body{
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Alegreya Sans SC', sans-serif;
}

.logo{
    height: 2em;
}

nav{
    display: flex;
    align-items: center;
}

nav>div{
    display: flex;
    align-items: center;
    margin-left: 5%;
}

nav>div>p{
    margin-left: 20%;
}

ul{
    display: flex;
    flex-grow: 1;
    margin-left: 30%;
    list-style-type: none;
}

li{
    margin-left: 10%;
}
a {
    box-shadow: inset 0 0 0 0 #54b3d6;
    color: black;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

a:hover {
    box-shadow: inset 100px 0 0 0 #6d0e0e;
    color: white;
}

.container{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    
}

.heroImage{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.heroImagePicture{
    width: 100%;
    height: 20em;
    object-fit: cover;
}

.textHeroImage{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 20em;
    width: 20em;
    top: 0;
    left: 60%;
    background: white;
}

button{
    background-color: #6d0e0e;
    color: white;
    margin-bottom: 1em;
    padding: 0.8em 1em;
    border-radius: 0.2em;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
    width: 40%;
    cursor: pointer;
}

button:active {
    background-color: #4d0a0a;
    transform: translateY(4px);
}

.sobreMi{
    display: flex;
    flex-direction: column;
    min-height: 10em;
    justify-content: center;
}

.sobreMiHeader{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobreMiHeader>p{
    margin-left: 1em;
}

.sobreMiContent{
    text-align: center;
}

.novedades{
  text-align: center;
  font-size:x-large ;
  color: #6d0e0e;
  margin-bottom: 1em;
}
.parallax-container {
  display: -ms-flexbox; 
  display: flex;
  margin: auto;
  margin-bottom: 5em;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
  width: 70%;
  height: 70%;
  background: rgb(212, 220, 240);
}
img:hover {
    -webkit-transform: rotate(360deg);transform: rotate(360deg);
}

.column {
  -ms-flex: 50%; 
  flex: 50%;
  max-width: 50%;
  overflow: hidden;
}
.column img {
  margin-top: 8px;
  margin-bottom: 8px;
  vertical-align: middle;
  width: 99%;
}
.group{
  display: flex;
  width: 50%;
}

footer {
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 8%;
    background-color: black;
    color: white;
    text-align: center;
  }